

body{
  position: relative;
  font-size: 18px; 
  background-color:  hsl(185, 75%, 39%);
  font-family: Kumbh Sans;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  overflow: hidden;
}

body:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  transform: translate(-60%, -50%);

  top: 0;
  left: 0;
  background: url('./images/bg-pattern-top.svg') no-repeat bottom right;
}

body:after{
  content: '';
  position: absolute;
  top: 100%;
  left: 75%;
  width: 100%;
  height: 100%;
  transform: translate(-40%, -50%);
  background: url('./images/bg-pattern-bottom.svg') no-repeat;
}


.top-circle{
  position: absolute;
  max-width: 6em;
  z-index: -1;
  outline: 2px red solid;
} 

.hero-background{
  max-width: 18em;
  border-radius: 1em 1em 0em 0em;
  color: hsl(185, 75%, 39%);
}

.card{
  background-color: rgb(242, 249, 255);
  width: 18em;
  height: 23em;
  border-radius: 2em;
  margin: 5em auto;
  position: relative;
  z-index: 100;
}

.profile-picture{
  position: absolute;
  left: 6em; 
  top: 5em;
  width:100px;
  border-radius: 50%;
  z-index: 1;
  border: 5px solid white;
}

 h1{
  margin-top: 4em;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: hsl(229, 23%, 23%)
}
.age {
  color: hsl(227, 10%, 46%);
  margin-left:10px;
}

.location{
  text-align: center;
  color: hsl(0, 0%, 59%)
}

.stats{
  display: flex;
  justify-content: space-evenly;
  border-top: 1px rgba(128, 128, 128, 0.349) solid;
  padding-top: 1.2em;
}

.number{
  text-align: center;
  font-weight: 700;
}

.label{
  font-weight: 300;
  font-size: .7rem;
  text-align: center;
  color: hsl(0, 0%, 59%)
}
